<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Programming Language Suggester</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Programming Language Suggester</h1>
      <p>Complete this quick survey to find out which track is best for you !</p>
    </div>

    <div class="container">
      <form id="form">
        <div class="form-group">
          <label for="name">Enter Name</label>
          <input id="name" class="for" type="text">
        </div>

    <!-- First question  -->
    <div class="form-group">
      <label for="operatingSystem">Which operating system do you prefer ?</label>
      <select id="operatingSystem" class="form-control" type="text">
        <option disabled selected value> -- select an option -- </option>
        <option value="1">Macintosh</option>
        <option value="2">Windows</option>
        <option value="3">Linux</option>
      </select>
    </div>

    <!-- Second question  -->
    <div class="form-group">
      <label for="experience"> Do you have any experience in coding ?</label>
      <select id="experience" class="form-control" type="text">
        <option disabled selected value> -- select an option -- </option>
        <option value="1">I'm completely new</option>
        <option value="2">I do have some experience</option>
        <option value="3">I know how to code</option>
      </select>
    </div>

    <!-- Third question -->
        <div class="form-group">
          <label for="sortOfDeveloper">What Sort of Developer Do You Want to Be?</label>
          <select id="sortOfDeveloper" class="form-control" type="text">
            <option disabled selected value> -- select an option -- </option>
            <option value="1">Web</option>
            <option value="2">Mobile</option>
            <option value="3">Game</option>
          </select>
        </div>

    <!-- Fourth question -->
        <div class="form-group">
          <label for="findMoreInteresting">What Do You Find More Interesting?</label>
          <select id="findMoreInteresting" class="form-control" type="text">
            <option disabled selected value> -- select an option -- </option>
            <option value="1">Logic:how things work</option>
            <option value="2">How to interact with things</option>
            <option value="3">Design</option>
          </select>
        </div>

    <!-- Fifth question -->
        <div class="form-group">
          <label for="typeOfCompanies">What Type of Companies Do You Want to Work For?</label>
          <select id="typeOfCompanies" class="form-control" type="text">
            <option disabled selected value> -- select an option -- </option>
            <option value="1">Small business</option>
            <option value="2">Startups</option>
            <option value="3">Traditional enterprises</option>
          </select>
        </div>
        <button type="submit" class="btn">See your match!</button>
      </div>

        <div class="JavaScripts">
          <img src="img/JS.png" alt="JavaScript logo picture">
          <p><span class="insert"></span>Java Script is good matching language for you!</p>
        </div>

        <div class="Python">
          <img src="img/python.png" alt="Python logo picture">
          <p><span class="insert"></span>Python is good matching language for you!</p>
        </div>

        <div class="Swift">
          <img src="img/swift.png" alt="Swift logo picture">
          <p><span class="insert"></span>Swift is good matching language for you!</p>
        </div>

  </body>
</html>
